# Format:
# <eventcode> <value> <command>
#
# values for key events are 1 (pressed), 0 (released) or 2 (held)
#
# do not leave a blank line
##
#
KEY_RIGHTBRACE               1       sudo amixer -q sset 'DAC',0 2%+
KEY_RIGHTBRACE               2       sudo amixer -q sset 'DAC',0 2%+
KEY_LEFTBRACE               1       sudo amixer -q sset 'DAC',0 2%-
KEY_LEFTBRACE               2       sudo amixer -q sset 'DAC',0 2%-
KEY_1		1	echo 0 > /sys/class/backlight/rpi_backlight/bl_power
KEY_1           2       echo 0 > /sys/class/backlight/rpi_backlight/bl_power
KEY_2           1       /usr/bin/xscreensaver-command -activate
KEY_2           2       /usr/bin/xscreensaver-command -activate
